APP_NAME=STRENGTH-APP

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5001
CLIENT_PORT=5173
SERVER_PORT=5001

PG_DATABASE=store
PG_USER=ruud
PG_HOST=localhost
PG_PASSWORD=password
PG_PORT=5432

TOKEN_SECRET=8U0@fhuV*N01RyPH

MAIL_SMTP_HOST=localhost
MAIL_SENDER=noreply@strength-app.com
MAIL_PORT=25
MAIL_SECURE=FALSE
MAIL_TLS_REJECT=false

