APP_NAME=STRENGTH-APP

CLIENT_URL=https://strength-app.com
SERVER_URL=http://localhost:5173
CLIENT_PORT=5173
SERVER_PORT=5001

PG_DATABASE=postgres
PG_USER=strength_app_user
PG_HOST=localhost
PG_PASSWORD=userpassword
PG_PORT=5432

TOKEN_SECRET=8U0@fhuV*N01RyPH

MAIL_SMTP_HOST=localhost
MAIL_SENDER=noreply@strength-app.com
MAIL_PORT=25
MAIL_SECURE=FALSE
MAIL_TLS_REJECT=false

